<!DOCTYPE HTML>
<html>
<head>
  <base href="/angular">
  <title>Quetzal</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 1. Load libraries -->

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
      System.import('app').catch(function(err){ console.error(err); });
  </script>

  <script type="text/javascript" src="assets/jquery/jquery.min.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/darkly.bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/styles.css" />

</head>
<!-- 3. Display the application -->
<body>
<div class="container">
  <my-app>Cargando...</my-app>
</div>
</body>
</html>
